<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vpdtn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#74BEA7">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/previousBtn"
            android:background="@mipmap/previous"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/current_Date"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="CurrentDate"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nextBtn"
            android:background="@mipmap/next"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:background="#FFFDEA"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:background="#D0F0C0"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"
            android:background="#74B2A7"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"
            android:background="#E6E6FA"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thu"
            android:background="#D8BFD8"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"
            android:background="#BA99DD"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"
            android:background="#A29ECD"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/gridview"
        android:numColumns="7"></GridView>

</LinearLayout>