<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_text_date"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Date"
                android:textColor="#2780BA"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_date"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#74B2A7"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_text_event"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="Time"
                android:textColor="#6DB1C9"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_event"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#74B2A7"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_text_item"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Event"
                android:textColor="#88CDD5"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_item"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#74B2A7"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Edit"
            android:background="#80AD60"
            android:textColor="#FCF0EC"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>